<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机下注说明</title>
<script type="text/javascript" src="/js/jquery-1.7.1.js"></script>
<script type="text/javascript" src="/cl/js/pluging/swfobject.js"></script>
<link href="/css/s.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body{
    padding:0;
    margin:0;
    background-color:#EBEBEB;
    font-family:"細明體";
    font-size:12px;
    color:#000;}
/*---------------------------------------------------------------------------------------------*/
#mainBody{
    margin:10px auto;
    width:687px;
    height:444px;   
}
#flash{
    width:687px;
    height:444px;
    margin-bottom:15px;
    }
    
    
.text ul {  
list-style:none;
}
.text li {
    font-family:"新細明體";
    font-size:12px;
    color:#000;
    line-height:26px;
    background: url(/images/icon01.jpg) 0 3px  no-repeat;
    padding-left:20px;
    clear:both;
}

.text a{
    color:#09F;
    text-decoration:none}
.text a:hover{
    color: #1B4669 ;}
.W_red{
    color:#F00;}
a.btn {
    background:url("/images/btn01.jpg") top no-repeat;
    width:137px;
    height:26px;
    display:block;
    float:left;
    }
a.btn:hover{
    background:
    url("/images/btn01.jpg") bottom no-repeat;
}   
.btn_left{
    float:left;display:block;
}
-->
</style>

</head>

<body>
    <div id="mainBody">
    <div id="flash">
      <object id="mobiel-flash" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="687" style="_width:687px;" height="444">
        <param name="movie" value="/images/moblieing_zh-cn.swf" />
              <!-- phoneURL = mobile url  -->
              <param name="quality" value="high" />
              <param name="wmode" value="transparent"/>
              <param name="FlashVars" value="phoneURL=http://wap.ffkk365.com"/>
              <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" wmode="transparent" FlashVars="phoneURL=http://wap.ffkk365.com" data="/images/moblieing_zh-cn.swf" width="687" height="444">
        <!--<![endif]-->
          <div>
            <h1>Alternative content</h1>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
          </div>
        <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
        </object>        
    </div>  
    <ul class="text">
    <li style="float:left;"><span class="btn_left">01.建议手机下载安装兼容性较高的<a href="http://www.uc.cn/" target="_bank">UC浏览器</a>进行投注。</span></li>
</ul></div>
</body>
</html>