<html><!DOCTYPE html>
<html class="livetop zh-cn ">
<head>
<title>电子游戏</title>
<meta charset="UTF-8">
<script src="jquery-1.7.2.min.js" tppabs="jquery-1.7.2.min.js"></script>
</head>
<style>
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, button, textarea, p, blockquote, table, th, td {
    margin: 0;
    padding: 0;
	font-size:12px;
	font-family: "SimSun","Microsoft YaHei";
}a {
    outline: medium none;
    text-decoration: none;
}
.layout1000, .layout {margin: 0 auto;width: 1000px;}
.clearfix::after, .layout::after, .layout980::after, .layout1000::after, .mod-forms li::after, .user-form::after, .mod-forms-list li::after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    overflow: hidden;
    visibility: hidden;
}
	.games-hd-menu{height:120px; left:0; position:absolute; top:0; width:100%; z-index:10;}
	.games-hd-menu li{background:url(img/games_spirits.png?1234) no-repeat;}
	.games-hd-menu li{cursor:pointer; display:inline; float:left; height:120px; text-indent:-9999em; width:250px;}

	.games-hd-menu li.mg-menu{background-position:-250px -174px;}
	.games-hd-menu li.bb-menu{background-position:-500px -174px;}
	.games-hd-menu li.ag-menu{background-position:-750px -174px;}
	.games-hd-menu li.agby-menu{background-position:0px -174px;}

	.games-hd-menu li.mg-menu.current{background-position:-250px 0;}
	.games-hd-menu li.bb-menu.current{background-position:-500px 0;}
	.games-hd-menu li.ag-menu.current{background-position:-750px 0;}
	.games-hd-menu li.agby-menu.current{background-position:0px 0;}

.games-panes { min-height:400px;}
.games-sub-menu li{color:#fff; cursor:pointer; display:inline; float:left; font-size:14px; height:31px; line-height:31px; margin-right:3px; padding-right:15px;}
.games-sub-menu li span{display:block; padding-left:15px;}
.games-sub-menu li.current {background:#fbcd30; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}
.games-sub-menu li.current span{color:#000;}

.mod-games .games-item li{cursor:pointer; display:inline; float:left; margin:20px 30px 25px; overflow:hidden; text-align:center; width:180px;}
.mod-games .games-item li .game-name{color:#7d7d7d; margin-top:8px;}
.mod-games .games-item li:hover .game-name{color:#06b1b9;}
.mod-games .games-item li .game-rollover a{background:#2f2e2c; border:1px solid #181817; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin-top:12px; height:24px; line-height:24px; float:left; display:inline; color:#939393; width:178px;}
.mod-games .games-item li:hover .game-rollover a{border:1px solid #007baa; background:#06b1b9; color:#fff;}

.mod-games .mg-item .games-item li em{background-repeat:no-repeat; width:146px; height:120px; background-position:0 -8px; display:block; margin:0 auto;}
.mod-games .mg-item .games-item li:hover em{background-position:-145px -8px;}
.mod-games .bb-item .games-item li em{background-position:0 -170px; background-repeat:no-repeat; display:block; height:120px; margin:0 auto; width:180px;}
.mod-games .bb-item .games-item li:hover em{background-position:0 -20px;}

.mod-games .ag-item .games-item li{cursor:pointer; display:inline; float:left; margin:20px 12px 25px; overflow:hidden; text-align:center; width:216px;}
.mod-games .ag-item .games-item li em{background-repeat:no-repeat; width:216px; height:148px; background-position:0 0px; display:block; margin:0 auto;
filter:alpha(opacity=100); /*IE滤镜，透明度50%*/
-moz-opacity:1; /*Firefox私有，透明度50%*/
opacity:1;/*其他，透明度50%*/
}
.mod-games .ag-item .games-item li:hover em{
	filter:alpha(opacity=80); /*IE滤镜，透明度50%*/
-moz-opacity:0.8; /*Firefox私有，透明度50%*/
opacity:0.8;/*其他，透明度50%*/
	
}

.mod-games .ag-item .games-item li .game-rollover a{background:#2f2e2c; border:1px solid #181817; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; margin-top:12px; height:24px; line-height:24px; float:left; display:inline; color:#939393; width:215px;}
.mod-games .ag-item .games-item li:hover .game-rollover a{border:1px solid #007baa; background:#06b1b9; color:#fff;}
.hide{display:none;}


/* AG捕鱼 */
.ag-content {   
    background: #fff none repeat scroll 0 0;
    font-family: Microsoft YaHei;
    margin: 0 auto 37px auto;
    width: 1000px;
}
.ag-fishbanner {
    background:url("img/ag-fish.jpg") no-repeat scroll 0 0;
    height: 155px;
    padding-top: 390px;
    width: 1000px;
}
.ag-fishbanner a {
    background:url("img/by-btn.png") no-repeat scroll 0 0;
    display: block;
    float: none;
    height: 60px;
    margin: 0 auto;
    width: 217px;
}
.ag-fishbanner a:hover {
    background-image: url("img/by-btn-on.png");
}
.ag-list .f-title {
    background: #3474c1 none repeat scroll 0 0;
    color: #fff100;
    font-size: 26px;
    height: 70px;
    line-height: 65px;
    text-align: center;
}
.ag-f-tab {
    background: #144989 none repeat scroll 0 0;
    padding-top: 28px;
    text-align: center;
}

#ftb-con {
    overflow: hidden;
}

.ag-f-tab ul {
    height: 38px;
    list-style: outside none none;
    margin: 0 auto 33px;
    padding-left: 0;
    width: 656px;
}

.ag-f-tab ul li.last {
    margin-right: 0;
}
.ag-f-tab ul li {
    background:url("img/f-tab-btn.png") no-repeat scroll 0 0;
    float: left;
    height: 38px;
    line-height: 38px;
    margin-right: 14px;
    text-align: center;
    width: 120px;
}
.ag-f-tab ul li a {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 38px;
    outline: 0 none;
    text-decoration: none;
    width: 120px;
}
.ag-f-tab ul li.active, .ag-f-tab ul li:hover {
    background:url("img/f-tab-btnh.png") no-repeat scroll 0 0;
}
</style>
<body class='mod-games'>
<div class="layout games-platform-wrap m-t-30">
            
            <div class="games-panes clearfix" id='gamebox'>
                
				<!--AG捕鱼-->
								<div class="games-platform-item agby-item " >
					 <div class="ag-content ag_fish">
							<div class="ag-fishbanner">
							  <a class="ag-link" href="http://gci.casino6668.com:81/forwardGame.do?params=QVW8NcBm3cmAmw/CIwf55BsSP5tPxBisguGZTAmfMvAidpdDVsJU9wlEmKnhqHA0zm6C9kuSapVdaN+CZSHmS3QQA4cwixVj3vVqoNcemtiz4kwhqaZBqtiytLA2nO0nAFgwAOW0e6aidqTbmpvpXVh5XnAwULxVKzkVkjIzpjJi/akgGS/mA7ssEctXQelBgo7jPezp3DGFSVnLWDZT50s2yDjGspYAa+wg/T63DPTKCm+0X9sT3g==&key=c23a9a3a46f7bbbbaf4b35567b620c9b"target="_blank"></a>
							</div>
							<div class="ag-list">
							  <div class="f-title">捕鱼王游戏帮助</div>
							</div>
							<div class="ag-list">
								<div class="ag-f-tab">
									<div id="ftb-con">
										<ul id="tab">
											<li onclick="showFish($(this),'1');"><a title="点击查看" href="javascript:;">界面说明</a></li>
											<li onclick="showFish($(this),'2');"><a title="点击查看" href="javascript:;">操作说明</a></li>
											<li onclick="showFish($(this),'3');"><a title="点击查看" href="javascript:;">鱼的说明</a></li>
											<li onclick="showFish($(this),'4');"><a title="点击查看" href="javascript:;">炮的说明</a></li>
											<li class="last" onclick="showFish($(this),'5');"><a title="点击查看" href="javascript:;">图表说明</a></li>
										</ul>

									</div>
								</div>
							</div>
						</div>
						<div id="index_loginbox">
							<div class="loginbox">
								<div class="loginbox-top" ><span>界面说明</span>
								<a onclick="loginboxout()" href="javascript:void(0)" style="">×</a>
								</div>
								<div class="loginbox-main" >
									<img src="img/tab_img1.jpg" tppabs="img/tab_img1.jpg"/>
								</div>	
							</div>
						</div>
			    </div>
								<div style='clear:both'></div>
            </div>
        </div>
		<script>
function setFrameSize(id){
	try{
    var heightA = $(document.body).height();
		$(window.parent.document).find("#mbody").css("height",""+heightA+"px");
	}catch (ex){}
}
</script>
		<script type="text/javascript">

var by_width = {"1":727,"2":895,"3":920,"4":928,"5":928}; 
function showFish(obj,idx){
	$("#ftb-con ul li").removeClass("active");
	obj.addClass('active');
	$('.loginbox-top span').html(obj.find('a').html());
	$("#index_loginbox").height($(document).height());
	$('.loginbox-main img').attr('src',"img/by/tab_img"+idx+".jpg");
	//alert(by_width[idx]);
	$("#index_loginbox .loginbox").css('margin-left',-by_width[idx]/2);
	$("#index_loginbox").css('display', 'block');
}

function loginboxout() {
	$("#index_loginbox").css('display', 'none');
}
</script> 
<style>
/* 捕鱼 */
#index_loginbox { display:none; overflow: hidden; height:200%; width:100%; background: rgba(0,0,0,0.5); z-index:100; position: absolute; top:0; left:0;   }
#index_loginbox a { text-decoration:none; }
#index_loginbox .loginbox { box-shadow: 0 0  6px rgba(0,0,0,0.5);    position: fixed;  left:50%; background: rgb(252,244,225);  border: 2px solid rgb(242, 218, 168); }
#index_loginbox .loginbox .loginbox-top {  height:35px; line-height:35px; margin-left:10px; }
#index_loginbox .loginbox .loginbox-top span {   display: inline-block; font-size: 15px; font-weight:bold; }
#index_loginbox .loginbox .loginbox-top a { display: inline-block; float: right; font-size: 25px; margin-right: 8px; }
#index_loginbox .loginbox .loginbox-main {  margin:0 auto; }

.RubyClassicBlackjackGold{background:url(img/BTN_GoldSeries_ClassicBlackjack1.png);}
.pureplatinum{background:url(img/BTN_PurePlatinum1.png);}
.BreakAway{background:url(img/BTN_BreakAway1.png);}
.Thunderstruck2{background:url(img/BTN_ThunderstruckTwo1.png);}
.AsianBeauty{background:url(img/BTN_AsianBeauty1.png);}
.EuropeanBJGold{background:url(img/BTN_EuroBlackjack1.png);}
</style>
		</body></html>