(function(namespace){
    namespace.Lang.setSource({
        'hello': 'hello :name',
        'LT':'六合彩',
        'SS':'七星彩',
        'D3':'3D彩',
        'P3':'排列三',
        'BT':'BB3D時時彩',
        'T3':'上海時時樂',
        'CQ':'重慶時時彩',
        'JX':'江西時時彩',
        'TJ':'天津時時彩',
        'close':'关闭',
        'confirm':'确认',
        'prompt':'提示',
        'sure':'确定',
        'cancel':'取消',
        'MSG_PLZ_CHK_RaiseDown_Number' : '请先勾选升 / 降之号码!!',
        'MSG_PLZ_CHK_UnChked' : '请先勾选号码!!',
        'credit_line' : '信用额度',
        'CashCredit' : '快开额度',
        'MSG_ONLY_INPUT_NUMBER' : '只能输入数字!',
        'confirm_to' : '确定要',
        'open_card' : '开牌',
        'close_card' : '封牌',
        'pls_keyin_coret_odds' : '请输入正确赔率',
        'over_sp_ratio' : '输入值不可大于',
        'under_sp_ratio' : '输入值不可小于',
        'single_play' : '单玩法',
        'open_disk' : '开盘',
        'close_disk' : '封盘',
        'game_type12_sx_in' : '中',
        'game_type12_sx_out' : '不中',
        'MSG_Wix3_ClosedBy_SinglePlay' : '三字定位已被单玩法封牌',
        'MSG_Wix4_ClosedBy_SinglePlay' : '四字定位已被单玩法封牌',
        //alert
        'ALERT_PLS_SELECT_WAGERS_TYPE':'请勾选玩法',
        'game_type8_1' : '正码一',
        'game_type8_2' : '正码二',
        'game_type8_3' : '正码三',
        'game_type8_4' : '正码四',
        'game_type8_5' : '正码五',
        'game_type8_6' : '正码六',
        'result_num' : '开奖号码',
        'word_1' : '一',
        'word_2' : '二',
        'word_3' : '三',
        'word_4' : '四',
        'word_5' : '五',
        'word_gold_limit' : '限額',
        'word_bet_gold' : '下注金額',
        'personal_s' : '個',
        'Msg_Empty' : '尚未输入值!!',
        'final_result_null' : '比赛结果不得为空值',
        'pl_kin_num' : '请输入数字!!',
        'notInRange_9' : '正码数字不在 0 到 9 之間...',
        'notInRange_49' : '正码数字不在 1 到 49 之間...',
        'Di' : '第',
        'IsEmpty' : '個数字是空白的',
        'notInRange_91' : '個数字不在 0 到 9 之間...',
        'game_type3_Empty' : '特别号是空白的',
        'game_type3OutRange' : '特别号數字不在 1 到 49 之间...',
        'rightNumberOrNot' : '号码是否正确',
        'Ask_Unfreeze_account' : '确定 解冻 此帐号 ?',
        'Ask_Freeze_account' : '确定 冻结 此帐号 ?',
        'Ask_Stop_account' : '确定 停用 此帐号 ?',
        'Ask_Start_account' : '确定 启用 此帐号 ?',
        'su_delete' : '确定要删除 ?',
        'Ask_Stop_SS' : '确定 停用 此帐号的七星彩游戏 ?',
        'Ask_Start_SS' : '确定 启用 此帐号的七星彩游戏 ?',
        'Ask_Stop_D3' : '确定 停用 此帐号的3D彩游戏 ?',
        'Ask_Start_D3' : '确定 启用 此帐号的3D彩游戏 ?',
        'Ask_Stop_TT' : '确定 停用 此帐号的时时彩游戏 ?',
        'Ask_Start_TT' : '确定 启用 此帐号的时时彩游戏 ?',
        'sure_end_bet' : '确定 收单 ?',
        'sure_stop_bet' : '确定 停押 ?',
        'sure_stop_modPercentage' : '确定 停用 修改成数 ?',
        'sure_start_modPercentage' : '确定 启用 修改成数 ?',
        'open_s' : '开放',
        'close_s' : '停开',
        'MSG_INI_OVER_MAX' : '数字最大超过限制大小',
        'MSG_IntegerOnly' : '仅可输入整数，并且不可小于0',
        'MSG_IntegerFloatOnly' : '只能用正整数或浮点数',
        'MSG_PASSWORD_OVER_30_DAYS_ERROR' : '密码己使用30天未修改',
        'MSG_USERNAME_FORMAT_TO_AGENT' : '帐号仅可接受英数字元, 长度限制4~12码',
        'mem_pass_rule' : '密码长度 6~12 码且需英数混用(可接受!#$&*+.=@|等特殊字元,其余特殊字元不接受;     例:\-)同组密码限用30天。',
        'pwd2_err' : '密码确认错误,请重新输入!!',
        'MSG_OVER_MAX_GOLD_LIMIT' : '不可大於自身可用額度',
        'oddsValidError':'赔率格式错误[仅接受大于1且小数点后至多两位数值]',
        //confirm
        'CONFIRM_MODIFY_HALL_CONFIG':'修改厅主详细设定，将会影响全站详细设定预设值与最大值，是否确定修改??',
        'CONFIRM_SUBMIT':'確認送出？',
        'game_canceled':'本期取消',
        'pl_keyin' : '请输入',
        //member site
        'CloseWarnMsg' : '即将封盘',
        'Countdown' : '倒数',
        'Msg1_AN' : '尚未选满 %s 个生肖',
        'Msg1_CH' : '最少选择',
        'Msg1_NI' : '尚未选满 %s 个球号',
        'Msg1_OfTouch3' : '主肖',
        'Msg1_OfTouch4' : '新增柱列',
        'Msg1_OfTouch5' : '胆码最多只能选%个球号',
        'Msg1_LF' : '尚未选满 %s 个尾数',
        'Msg1_WP' : '请选择二组以上玩法，若只要单一下注请前往两面投注!',
        'Msg1_GST' : '组选三至少要选择5个号码!!',
        'Msg1_GSS' : '组选六最少要选择4个号码，最多不可超过8个!!',
        'Msg1_QuickFill' : '未填写号码!!?',
        'Msg2_AN' : '最多选择 %s 个生肖',
        'Msg2_CH' : '个数字',
        'Msg2_NAP' : '请选择二组以上玩法，若只要单一下注请前往正码1-6投注!',
        'Msg2_NI' : '球号数量错误',
        'Msg2_OfTouch3' : '拖尾數',
        'Msg2_OfTouch4' : '二星最多选择253种组合',
        'Msg2_Quick' : '请选择下注球号',
        'Msg3_CH' : '最多选择10个数字',
        'Msg3_OfTouch4' : '三星最多选择286种组合',
        'Msg3_Quick' : '号球已经封牌',
        'Msg4_CH' : '请选择正号',
        'Msg4_OfTouch4' : '四星最多选择286种组合',
        'Msg4_Quick' : '请选择下注类别',
        'Msg5_OfTouch4' : '二星交叉碰至少要选择2柱',
        'Msg6_OfTouch4' : '三星交叉碰至少要选择3柱',
        'Msg7_OfTouch4' : '四星交叉碰至少要选择4柱',
        'Msg8_OfTouch4' : '最多选择49柱',
        'est_payout' : '可赢金额',
        'cfn_bet' : '是否确定下注',
        'pls_key_amount' : '请输入下注金额',
        'SP_ODD' : '特单',
        'SP_EVEN' : '特双',
        'SP_OVER' : '特大',
        'SP_UNDER' : '特小',
        'SP_SODD' : '和单',
        'SP_SEVEN' : '和双',
        'SP_SOVER' : '和大',
        'SP_SUNDER' : '和小',
        'SP_R' : '红波',
        'SP_G' : '绿波',
        'SP_B' : '蓝波',
        'NA_ODD' : '总单',
        'NA_EVEN' : '总双',
        'NA_OVER' : '总大',
        'NA_UNDER' : '总小',
        'HS_OO' : '大单',
        'HS_OU' : '小单',
        'HS_EO' : '大双',
        'HS_EU' : '小双',
        'ROO' : '红大单',
        'ROE' : '红大双',
        'RUO' : '红小单',
        'RUE' : '红小双',
        'GOO' : '绿大单',
        'GOE' : '绿大双',
        'GUO' : '绿小单',
        'GUE' : '绿小双',
        'BOO' : '蓝大单',
        'BOE' : '蓝大双',
        'BUO' : '蓝小单',
        'BUE' : '蓝小双',
        'del' : '删除',
        'draw' : '和局',
        'fover' : '尾大',
        'funder' : '尾小',
        'odd' : '单',
        'even' : '双',
        'over' : '大',
        'under' : '小',
        'prime' : '质',
        'compo' : '合',
        'game_type3':'特别号',
        'game_type3_1' : '色波',
        'game_type8_oe' : '正码1-6单双',
        'game_type8_ou' : '正码1-6大小',
        'game_type8_c' : '正码1-6色波',
        'game_type8_oen' : '正码1-6和数单双',
        'game_type8_oun' : '正码1-6和数大小',
        'game_type8_nof' : '正码1-6尾数大小',
        'NO1' : '正码一',
        'NO2' : '正码二',
        'NO3' : '正码三',
        'NO4' : '正码四',
        'NO5' : '正码五',
        'NO6' : '正码六',
        'NAS' : '正码特',
        'N1' : '正码特一',
        'N2' : '正码特二',
        'N3' : '正码特三',
        'N4' : '正码特四',
        'N5' : '正码特五',
        'N6' : '正码特六',
        'C7' : '七色波',
        'game_type7':'正码',
        'C7' : '七色波',
        'game_type7':'正码',
        'game_type11' : '十二生肖',
        'game_type11_1' : '一肖',
        'game_type11_A1' : '鼠',
        'game_type11_A2' : '牛',
        'game_type11_A3' : '虎',
        'game_type11_A4' : '兔',
        'game_type11_A5' : '龙',
        'game_type11_A6' : '蛇',
        'game_type11_A7' : '马',
        'game_type11_A8' : '羊',
        'game_type11_A9' : '猴',
        'game_type11_AA' : '鸡',
        'game_type11_AB' : '狗',
        'game_type11_AC' : '猪',
        'game_type13' : '半波',
        'game_type13_rodd' : '红单',
        'game_type13_reven' : '红双',
        'game_type13_rover' : '红大',
        'game_type13_runder' : '红小',
        'game_type13_godd' : '绿单',
        'game_type13_geven' : '绿双',
        'game_type13_gover' : '绿大',
        'game_type13_gunder' : '绿小',
        'game_type13_bodd' : '蓝单',
        'game_type13_beven' : '蓝双',
        'game_type13_bover' : '蓝大',
        'game_type13_bunder' : '蓝小',
        'game_type14' : '特码头尾数',
        'SH' : '特码头数',
        'SF' : '特码尾数',
        'secs' : '秒',
        'NAA' : '正肖',
        'NF' : '正特尾数',
        'TX' : '总肖',
        'TX2' : '234肖',
        'TX5' : '5肖',
        'TX6' : '6肖',
        'TX7' : '7肖',
        'TX_ODD' : '总肖单',
        'TX_EVEN' : '总肖双',
        'HH' : '半半波',
        'HS' : '半特',
        'Packge' : '包组',
        'Mode1_SX' : '野兽',
        'Mode2_SX' : '家禽',
        'Head' : '头',
        'Mid' : '中',
        'Fin' : '尾',
        'betNum' : '号码',
        'odds_value' : '赔率',
        'tick_box' : '勾选',
        'confirm_On_Off_card' : '确定要开牌/封牌??',
        'variable_error' : '變數值錯誤',
        'closeText' : '关闭',
        'prevText'  : '&#x3C;上月',
        'nextText'  : '下月&#x3E;',
        'currentText' : '今天',
        'monthNames'  : ['一月','二月','三月','四月','五月','六月', '七月','八月','九月','十月','十一月','十二月'],
        'monthNamesShort' : ['一月','二月','三月','四月','五月','六月', '七月','八月','九月','十月','十一月','十二月'],
        'dayNames' : ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
        'dayNamesShort' : ['周日','周一','周二','周三','周四','周五','周六'],
        'dayNamesMin': ['日','一','二','三','四','五','六'],
        'weekHeader' : '周',
        'clearText' : '清除',
        'alert_empty_field' : '栏位不能为空白',
        'bet' : '下注',
        '_bet' : '下注',
        '_dollar' : '元',
        'expired' : '停用',
        'Ticked' : '已勾选：%s笔',
        'tailNum_pl_kin_num':'和尾数 请输入数字',
        'sumNum_pl_kin_num':'和数值 仅能输入数字且以逗号作分隔',
        'dan_pl_kin_num':'胆 请输入数字',
        'pls_key_amount' : '请输入下注金额',
        'amount_under' : '下注金额不可小于最低下注金额',
        'amount_max' : '对不起,本场有下注金额最高限制',
        'amount_sg_bet' : '下注金额不可大于单注限额',
        'amount_ov_sum_game' : '下注金额已超过单项限额',
        'amount_ov_credit' : '下注金额不可大于可用额度',
        'lt_amount_ov_sum_game' : '下注金额已超过单期限额',
        'lt_amount_sum_game' : '本期累计下注共',
        'ov_oneteam' : '您至少必须选择2个项目,否则不能下注',
        'overflow_oneteam' : '对不起,目前过关有最高过 8关的限制!!',
        'TickedH' : '您选了头',
        'TickedM' : '您选了中',
        'TickedF' : '您选了尾',
        'Portfolio' : '组合',
        'W3' : '三字',
        'GS3' : '组三',
        'GS6' : '组六',
        'max_payout' : '每注最高派彩以100万为上限',
        'a_501' : '前三',
        'a_502' : '中三',
        'a_503' : '后三',
        'a_504' : '万仟',
        'a_505' : '万佰',
        'a_506' : '万拾',
        'a_507' : '万个',
        'a_508' : '仟佰',
        'a_509' : '仟拾',
        'a_510' : '仟个',
        'a_511' : '佰拾',
        'a_512' : '佰个',
        'a_513' : '拾个',
        'a_514' : '前三',
        'a_515' : '中三',
        'a_516' : '后三',
        'a_514101' : '组三',
        'a_515101' : '组三',
        'a_516101' : '组三',
        'a_514100' : '组六',
        'a_515100' : '组六',
        'a_516100' : '组六',
        'a_514102' : '三字',
        'a_515102' : '三字',
        'a_516102' : '三字',
        'a_5006' : '总和龙虎和',
        'a_5007' : '牛牛',
        'a_517' : '万',
        'a_518' : '仟',
        'a_519' : '佰',
        'a_520' : '拾',
        'a_521' : '个',
        'a_522' : '万仟',
        'a_523' : '万佰',
        'a_524' : '万拾',
        'a_525' : '万个',
        'a_526' : '仟佰',
        'a_527' : '仟拾',
        'a_528' : '仟个',
        'a_529' : '佰拾',
        'a_530' : '佰个',
        'a_531' : '拾个',
        'a_532' : '前三',
        'a_533' : '中三',
        'a_534' : '后三',
        'a_535' : '万单双',
        'a_536' : '仟单双',
        'a_537' : '佰单双',
        'a_538' : '拾单双',
        'a_539' : '个单双',
        'a_540' : '万大小',
        'a_541' : '仟大小',
        'a_542' : '佰大小',
        'a_543' : '拾大小',
        'a_544' : '个大小',
        'a_545' : '万质合',
        'a_546' : '仟质合',
        'a_547' : '佰质合',
        'a_548' : '拾质合',
        'a_549' : '个质合',
        'a_589' : '前三',
        'a_590' : '中三',
        'a_591' : '后三',
        'a_592' : '前三',
        'a_593' : '中三',
        'a_594' : '后三',
        'a_595' : '前三',
        'a_596' : '中三',
        'a_597' : '后三',
        'a_598' : '前三',
        'a_599' : '中三',
        'a_600' : '后三',
        'a_601' : '前三',
        'a_602' : '中三',
        'a_603' : '后三',
        'a_605' : '全五',
        'a_606' : '万仟',
        'a_607' : '万佰',
        'a_608' : '万拾',
        'a_609' : '万个',
        'a_610' : '仟佰',
        'a_611' : '仟拾',
        'a_612' : '仟个',
        'a_613' : '佰拾',
        'a_614' : '佰个',
        'a_615' : '拾个',
        'a_616' : '前三',
        'a_617' : '中三',
        'a_618' : '后三',
        'a_620' : '万仟',
        'a_621' : '万佰',
        'a_622' : '万拾',
        'a_623' : '万个',
        'a_624' : '仟佰',
        'a_625' : '仟拾',
        'a_626' : '仟个',
        'a_627' : '佰拾',
        'a_628' : '佰个',
        'a_629' : '拾个',


        'l_605' : '特别码',
        'l_606' : '正码一',
        'l_607' : '正码二',
        'l_608' : '正码三',
        'l_609' : '正码四',
        'l_610' : '正码五',
        'l_611' : '正码六',
        'l_612' : '正码(所有)',
        'l_613' : '特别号A面',
        'l_614' : '特别号B面',

        'l_681' : '二肖连',
        'l_682' : '三肖连',
        'l_683' : '四肖连',
        'l_684' : '五肖连',
        'l_685' : '二尾碰',
        'l_686' : '三尾碰',
        'l_687' : '四尾碰',
        'l_688' : '五尾碰',

        'l_621' : '连码',
        'l_622' : '连肖',
        'l_623' : '连尾',
        'l_624' : '自选不中',

        'l_631' : '生肖',
        'l_632' : '正肖',
        'l_633' : '一肖',
        'l_634' : '合肖',
        'l_635' : '总肖',

        'l_641' : '色波',
        'l_642' : '半波',
        'l_643' : '半半波',
        'l_644' : '七色波',

        'l_651' : '头尾数',
        'l_652' : '正特尾数',

        'BetNumError' : '下注號碼錯誤',
        'BetGoldError' : '下注金额错误',
        'LineUnder5' : '显示不能低于5笔',
        'LineOver200' : '显示不能大于200笔',
        'D2GM_SS' : '前定一',
        'D2GC_SS' : '前定二',
        'D2GU_SS' : '头尾',
        'D2MC_SS' : '中肚',
        'D2MU_SS' : '后定一',
        'D2CU_SS' : '后定二',
        'D3GMC_SS' : '仟佰拾',
        'D3GMU_SS' : '仟佰个',
        'D3GCU_SS' : '仟拾个',
        'D3MCU_SS' : '佰拾个',
        'W1' : '一字',
        'W2' : '二字',
        'W3' : '三字',
        'BET_STATE' : '下注状况',
        'EFFECTIVE_OVER_THEN_LIMIT': '最多只能選擇[:balls]個號碼',
        'EFFECTIVE_NEED_AT_LEAST': '最少需要選擇:num個號碼',
        'GROUP_CHOOSE_N_DISABLED': '選:choose已封牌',
        'NO_EFFECTIVE_CHOOSES': '請選擇足夠號碼',
        'OverQuota' : '超过额度',
        'ModOK':'修改成功',
        'ModFail':'修改失败',
        'leave': '离开',
        'sureToOpen':'确定开牌?',
        'sureToClose':'确定封牌?',
        'oddsValue_error':'赔率錯誤',
        'sureToBet':'确认下注?',
        'debugMsg':'除错讯息',
        'sureToCancel':'确认注销?',
        'NetworkAnomaly' : '下注异常，请尝试退出账号后登录再投注。',
        'OperateSuccess' : '操作成功。',
        'OperateFail' : '操作失败，请联系管理员。',
        'BET_SUCCESS': '下注完成',
        'BET_FAIL': '错误',
        'amount' : '金额' ,
        'IS_NOT_LOGIN': '網路連接失效,請重新登入',
        'Back': '回上頁',
        'B3_1' : '佰',
        'B3_2' : '拾',
        'B3_3' : '个',
        'B3_12' : '佰拾',
        'B3_13' : '佰个',
        'B3_23' : '拾个',
        'B3_SUM' : '佰拾个',
        'chi_number' : '期数',
        'switchQ' : '切换快速模式',
        'switchN' : '切换一般模式',
        'fill' : '填',
        'delete' : '删',
        'GTSSel' : '全包',
        'touch_select' : '号码',
        'wager_action' : '您想要对所选取的彩球号码作什么动作？',
        'wager_reset' : '重设',
        'wager_quick' : '快选',
        'wager' : '注单',
        'RED' : '红波',
        'GREEN' : '绿波',
        'BLUE' : '蓝波',
        'UNDER' : '小',
        'OVER' : '大',
        'ODD' : '单',
        'EVEN' : '双',
        'SUM' : '和',
        'LAST' : '尾',
        'SPRING' : '春',
        'SUMMER' : '夏',
        'FALL' : '秋',
        'WINTER' : '冬',
        'METAL' : '金',
        'WOOD' : '木',
        'WATER' : '水',
        'FIRE' : '火',
        'EARTH' : '土',
        'EAST' : '东',
        'SOUTH' : '南',
        'WEST' : '西',
        'NORTH' : '北',
        'ZHONG' : '中',
        'FA' : '发',
        'BAI' : '白',
        'DRAGON' : '龙',
        'TIGER' : '虎',
        'ALL_SUM_OVER' : '总大',
        'ALL_SUM_UNDER' : '总小',
        'ALL_SUM_ODD' : '总单',
        'ALL_SUM_EVEN' : '总双',
        'ALL_SUM_LAST_OVER' : '总尾大',
        'ALL_SUM_LAST_UNDER' : '总尾小',
        'ONE_MATCH_1' : '一中一',
        'GXSF_1' : '正码一',
        'GXSF_2' : '正码二',
        'GXSF_3' : '正码三',
        'GXSF_4' : '正码四',
        'GXSF_S' : '特别号',
        'GXSF_1L' : '正1特',
        'GXSF_2L' : '正2特',
        'GXSF_3L' : '正3特',
        'GXSF_4L' : '正4特',
        'GXSF_SL' : '特别号',
        'GDSF_1' : '第一球',
        'GDSF_2' : '第二球',
        'GDSF_3' : '第三球',
        'GDSF_4' : '第四球',
        'GDSF_5' : '第五球',
        'GDSF_6' : '第六球',
        'GDSF_7' : '第七球',
        'GDSF_S' : '第八球',
        'TJSF_1' : '第一球',
        'TJSF_2' : '第二球',
        'TJSF_3' : '第三球',
        'TJSF_4' : '第四球',
        'TJSF_5' : '第五球',
        'TJSF_6' : '第六球',
        'TJSF_7' : '第七球',
        'TJSF_S' : '特别号',
        'loading' : '读取中⋯⋯',
        'print' : '列印',
        'quickGold' : '快选金额',
        'SUM' : '和值', 
        'TMB' : '上中下盘',
        'OET' : '奇偶和盘',
        'FIVE' : '五行',
        'PAR' : '过关',
        'CHOOSE_1' : '选1',
        'CHOOSE_2' : '选2',
        'CHOOSE_3' : '选3',
        'CHOOSE_4' : '选4',
        'CHOOSE_5' : '选5',
        'MATCH_1' : '中1',
        'MATCH_2' : '中2',
        'MATCH_3' : '中3',
        'MATCH_4' : '中4',
        'MATCH_5' : '中5',
        'TOTAL_BET' : '有效投注数 : ',
        'KN_ODD' : '奇',
        'KN_EVEN' : '偶',
        'KN_TIE' : '和',
        'TOP' : '上',
        'MIDDLE' : '中',
        'BOTTOM' : '下',
        'LOCATE_1' : '冠军',
        'LOCATE_2' : '亚军',
        'LOCATE_3' : '季军',
        'LOCATE_4' : '第四名',
        'LOCATE_5' : '第五名',
        'LOCATE_6' : '第六名',
        'LOCATE_7' : '第七名',
        'LOCATE_8' : '第八名',
        'LOCATE_9' : '第九名',
        'LOCATE_10' : '第十名',
        'SUM_FIRST_IN':'冠亚军和', 
        'MULTI_CHOOSE-2' : '前2',
        'MULTI_CHOOSE-3' : '前3',
        'MULTI_CHOOSE-4' : '前4',
        'NORMAL_NUMBER' : '定位',
        'OPPOSITE' : '双面',
        'SUM:FIRST:2:IN:3:4:18:19':'3,4,18,19', 
        'SUM:FIRST:2:IN:5:6:16:17':'5,6,16,17', 
        'SUM:FIRST:2:IN:7:8:14:15':'7,8,14,15', 
        'SUM:FIRST:2:IN:9:10:12:13':'9,10,12,13', 
        'SUM:FIRST:2:IN:11':'11',
        'trip_logo' : '展开更多游戏选项',
        'trip_list' : '游戏快速选单',
        'trip_user' : '会员中心查询下注交易纪录',
        'trip_gameLT' : '点击进入游戏',
        'trip_open' : '展开更多玩法',
        'trip_play' : '选择玩法',
        'trip_odds' : '点击赔率下注',
        'trip_wager' : '注单内容',
        'trip_gold' : '填入下注金额',
        'trip_fill' : '将所有注单填入相同金额'
    });//!!! 最後一個不要加逗號
})(self);
